# managment-system

./: managers  pom.xml
src/main/java/system/controller/: EmployeeController.java
src/main/java/system/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/system/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/system/model/: DateHoliday.java  Employee.java  Leader.java  Person.java  TopLeader.java  User.java
src/main/java/system/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employees.jsp  employeesDate.jsp
src/main/webapp/WEB-INF/spring/: spring_config.xml
